BMW lightblue MINIVAN GAS_ENGINE 1.4 148 AWD 29963  
Hyundai red SPORTS GAS_ENGINE 3.9 476 AWD 56591  
Toyota blue SEDAN GAS_ENGINE 8.6 215 2WD 30556  
Ford black SPORTS GAS_ENGINE 0.9 410 AWD 3349  
Audi blue SEDAN ELECTRIC_MOTOR 2 551 AWD 17487 48 
Dodge orange SEDAN ELECTRIC_MOTOR 5.6 331 2WD 42383 30 
Chevy yellow SEDAN ELECTRIC_MOTOR 3.9 82 2WD 42186 7 
Honda blue SPORTS GAS_ENGINE 9.3 349 2WD 83307  
Dodge silver MINIVAN ELECTRIC_MOTOR 9.5 629 AWD 16035 25 
Smart white SEDAN GAS_ENGINE 7.4 405 2WD 16856  
Ford green SEDAN GAS_ENGINE 5.4 365 2WD 12802  
Honda blue SEDAN ELECTRIC_MOTOR 8.4 174 AWD 807 5 
Toyota grey SEDAN ELECTRIC_MOTOR 5.9 257 2WD 6105 36 
Hyundai orange MINIVAN GAS_ENGINE 6.4 456 AWD 60348  
Honda green SPORTS ELECTRIC_MOTOR 3.4 305 AWD 2508 47 
Toyota silver SEDAN GAS_ENGINE 5.7 684 2WD 69747  
Smart grey SEDAN GAS_ENGINE 8.2 246 AWD 42144  
MINI blue SEDAN GAS_ENGINE 0.7 320 2WD 71739  
Honda lightblue SPORTS GAS_ENGINE 0.3 610 2WD 67958  
Toyota white MINIVAN ELECTRIC_MOTOR 3.5 516 AWD 385 55 
Dodge lightblue MINIVAN ELECTRIC_MOTOR 5.4 100 2WD 88961 5 
Audi lightblue SEDAN ELECTRIC_MOTOR 0.1 9 AWD 13464 54 
MINI black SEDAN ELECTRIC_MOTOR 6.2 19 AWD 18416 81 
Kia grey SEDAN GAS_ENGINE 4 554 2WD 57726  
Ford pink SEDAN GAS_ENGINE 8.6 495 2WD 73882  
Honda green SEDAN ELECTRIC_MOTOR 2.9 446 AWD 49088 97 
Toyota yellow MINIVAN ELECTRIC_MOTOR 6.1 561 AWD 92121 23 
Kia pink MINIVAN ELECTRIC_MOTOR 7.1 204 AWD 8108 11 
Chevy green SPORTS ELECTRIC_MOTOR 8 72 2WD 33622 98 
